# hitomoji config file

[ui]
# バックスペースの動作：true=かな単位、false=アルファベット単位
backspace_unit_symbol=true
# 画面上の表示モード：true=かな、false=アルファベット
display_mode_kana=true

[function-key]
# IMEのオンオフ切り替えキー
key_ime_toggle=CTRL+SPACE

# ひらがな確定キー
key_hiragana=ENTER
# カタカナ確定キー
key_katakana=SHIFT+ENTER
# 英字確定キー
key_ascii_wide=TAB
key_ascii=SHIFT+TAB
# 無変換キー（現状のまま確定）
key_no_conversion=CTRL+ENTER

# 変換キー
key_conversion=SPACE
# 再変換キー（変換候補の再表示）
key_undo=CTRL+Z

[key-table]
wi=うぃ
wwi=ゐ
we=うぇ
wwe=ゑ
->=→
<-=←
=>=⇒
.j=・
/q=★
[[=『
]]=』
|(=【
)|=】
<<=《
>>=》

