# ひともじ config file
# 先頭が # か ; の行はコメント行です。
# 各キーワードは大文字でも小文字でも使えます。
# Configファイルにエラーがある場合は、ログファイルに出力されます。（未実装）
# （v0.2.3では、DbgViewがあれば、configエラーを確認できます。）

[ui]
# バックスペースの動作：true=かな単位、false=アルファベット単位
backspace-unit-symbol=true

[function-key]
# IMEのオンオフ切り替えキー
ime-toggle=CTRL+SPACE

# そのまま確定キー
ENTER=finish
# カタカナ確定キー
SHIFT+ENTER=finish-katakana
# 英字確定キー
TAB=finish-raw
SHIFT+TAB=finish-raw-full-width
# キャンセル
ESCAPE=cancel

# 変換キー(未実装)
SPACE=conversion
# 再変換キー（未実装)
CTRL+Z=cancel-finish

[key-table]
# ローマ字かな変換と同じ理屈で、記号類を登録できます。
# 300種類程度を追加しても問題ないことを確認済みです
# 置換が不要な場合は、その行を削除してログインし直してください
wi=うぃ
wwi=ゐ
we=うぇ
wwe=ゑ
->=→
<-=←
=>=⇒
.j=・
/q=★
[[=『
]]=』
|(=【
)|=】
<<=《
>>=》

