# hitomoji config file

[ui]
# バックスペースの動作：true=かな単位、false=アルファベット単位
backspace-unit-symbol=true

[function-key]
# IMEのオンオフ切り替えキー
ime-toggle=CTRL+SPACE

# そのまま確定キー
finish=ENTER
# カタカナ確定キー
finish-katakana=SHIFT+ENTER
# 英字確定キー
finish-raw=TAB
finish-raw-full-width=SHIFT+TAB
# キャンセル
finish-cancel=ESCAPE

# 変換キー
conversion=SPACE
# 再変換キー（変換確定の取り消し）
undo=CTRL+Z

[key-table]
wi=うぃ
wwi=ゐ
we=うぇ
wwe=ゑ
->=→
<-=←
=>=⇒
.j=・
/q=★
[[=『
]]=』
|(=【
)|=】
<<=《
>>=》

