# hitomoji config file

[ui]
# バックスペースの動作：true=かな単位、false=アルファベット単位
backspace_unit_symbol=true
# 画面上の表示モード：true=かな、false=アルファベット
display_mode_kana=true
# 句読点の置換：true=”。、”、false=”．，”
replace_kutouten=true

[keymap]
# IMEのオンオフ切り替えキー
key_ime_toggle=CTRL+SPACE
# ひらがな確定キー
key_ime_toggle=ENTER
# カタカナ確定キー
key_ime_toggle=ENTER



